* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
}

h1 {
  font-size: 2rem;
  font-weight: normal;
}
li {
  list-style: none;
}

a {
  font-size: 1.4rem;
  text-decoration: none;
  letter-spacing: 0.1rem;
  color: black;
}

nav {
  width: 95%;
  min-height: 10vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo h1 {
  letter-spacing: 0.2rem;
}

.menu ul {
  display: flex;
}

.menu ul li {
  margin-right: 5rem;
}

.icons img {
  width: 1.3rem;
  margin-left: 2rem;
}

.gallery {
  min-height: 80vh;
  margin: auto;
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.photo1 {
  grid-column: 1/2;
  grid-row: 1/2;
  background-image: url("../Photo/details3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.photo2 {
  grid-column: 2/3;
  grid-row: 1/3;
  background-image: url("../Photo/details2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.photo3 {
  grid-column: 3/4;
  grid-row: 1/4;
  background-image: url("../Photo/details5.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.photo4 {
  grid-column: 1/2;
  grid-row: 2/4;
  background-image: url("../Photo/details1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.photo5 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url("../Photo/details4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.album-links {
  width: 95%;
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  margin: auto;
  align-items: center;
}

.album-links h2 {
  font-size: 1.6rem;
  font-weight: normal;
  letter-spacing: 0.2rem;
}

@media screen and (max-width: 800px) {
  .menu {
    display: none;
  }
  .logo h1 {
    font-size: 1.2rem;
  }
  .icons img {
    width: 1rem;
    margin-left: 2rem;
  }

  .gallery {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .photo {
    width: 100%;
    height: 25rem;
  }

  .album-links h2 {
    font-size: 1.2rem;
  }

  /* .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0rem;
  }
  .photo1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .photo2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .photo3 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .photo4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .photo5 {
    grid-column: 1/2;
    grid-row: 5/6;
  } */
}
