* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
}

h1 {
  font-size: 2rem;
  font-weight: normal;
}
li {
  list-style: none;
}

a {
  font-size: 1.4rem;
  text-decoration: none;
  letter-spacing: 0.1rem;
  color: black;
}

/* NAVBAR */

nav {
  width: 95%;
  min-height: 10vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo h1 {
  letter-spacing: 0.2rem;
}

.menu ul {
  display: flex;
}

.menu ul li {
  margin-right: 5rem;
}

.icons img {
  width: 1.3rem;
  margin-left: 2rem;
}

/* MAIN PAGE */

.collage {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-height: 90vh;
  grid-gap: 2rem;
}
.details {
  background-image: url("../full-image/detail-big3.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.people {
  background-image: url("../full-image/urban-big2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.nature {
  background-image: url("../full-image/nature-big6.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo h2 {
  padding: 1rem 5rem;
  background-color: white;
  opacity: 0.7;
  font-size: 3rem;
  letter-spacing: 0.3rem;
  font-weight: normal;
}

footer {
  width: 95%;
  margin: auto;
  min-height: 10vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.footer p {
  font-size: 1.1rem;
}

/* MOBILE VERSION */

@media screen and (max-width: 1200px) {
  .logo h1 {
    font-size: 1.2rem;
  }
  .collage {
    grid-gap: 1rem;
  }
  /* .photo {
    width: 100%;
    height: 20rem;
  } */
  .photo h2 {
    font-size: 1.9rem;
  }
  .icons img {
    width: 1rem;
    margin-left: 2rem;
  }
}
@media screen and (max-width: 905px) {
  .menu {
    display: none;
  }
  .collage {
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0rem;
  }
  .photo h2 {
    padding: 1rem 3rem;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 621px) {
  .collage {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
